{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS Deployment for Couchbase Enterprise",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [{
                "Label": {
                    "default": "Network Configuration"
                },
                "Parameters": [
                    "VPCID",
                    "PublicSubnet1ID",
                    "PublicSubnet2ID",
                    "PublicSubnet3ID",
                    "PublicSubnet4ID",
                    "RemoteAccessCIDR",
                    "XDCRCIDR",
                    "VPCCIDR"
                ]
            }, {
                "Label": {
                    "default": "Amazon EC2 Configuration"
                },
                "Parameters": [
                    "KeyName",
                    "InstanceType",
                    "EncryptEBS"
                ]
            }, {
                "Label": {
                    "default": "Couchbase Configuration"
                },
                "Parameters": [
                    "Username",
                    "Password",
                    "ServerDiskSize",
                    "ServerInstanceCount",
                    "SyncGatewayInstanceCount"
                ]
            }, {
                "Label": {
                    "default": "AWS Quick Start Configuration"
                },
                "Parameters": [
                    "QSS3BucketName",
                    "QSS3KeyPrefix"
                ]
            }],
            "ParameterLabels": {
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "RemoteAccessCIDR": {
                    "default": "Allowed External Access CIDR"
                },
                "XDCRCIDR": {
                    "default": "XDCR CIDR"
                },
                "VPCID": {
                    "default": "VPC ID"
                },
                "KeyName": {
                    "default": "SSH Key Name"
                },
                "Username": {
                    "default": "Couchbase Administrator Username"
                },
                "Password": {
                    "default": "Couchbase Administrator Password"
                },
                "InstanceType": {
                    "default": "Couchbase Instance Type"
                },
                "ServerInstanceCount": {
                    "default": "Couchbase Instance Count"
                },
                "SyncGatewayInstanceCount": {
                    "default": "Number of Couchbase Sync Gateway Nodes"
                },
                "PublicSubnet1ID": {
                    "default": "Public Subnet 1 ID"
                },
                "PublicSubnet2ID": {
                    "default": "Public Subnet 2 ID"
                },
                "PublicSubnet3ID": {
                    "default": "Public Subnet 3 ID"
                },
                "PublicSubnet4ID": {
                    "default": "Public Subnet 4 ID"
                }
            }
        }
    },
    "Parameters": {
        "ServerInstanceCount": {
            "Description": "Number of Couchbase Server Nodes",
            "Type": "Number",
            "Default": 4
        },
        "ServerDiskSize": {
            "Description": "Size in GB of the EBS gp2 volume on each Couchbase node",
            "Type": "Number",
            "Default": 100
        },
        "SyncGatewayInstanceCount": {
            "Description": "Number of Couchbase Sync Gateway Nodes",
            "Type": "Number",
            "Default": 2
        },
        "InstanceType": {
            "Description": "Instance type for Couchbase Nodes",
            "Type": "String",
            "Default": "m4.xlarge",
            "AllowedValues": [
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge",
                "r4.xlarge",
                "r4.2xlarge",
                "r4.4xlarge",
                "r4.8xlarge",
                "r4.16xlarge"
            ]
        },
        "EncryptEBS": {
            "Description": "Encrypt EBS volume",
            "Type": "String",
            "Default": "true",
            "AllowedValues": [
                "true",
                "false"
            ]
        },
        "Username": {
            "Description": "Username for Couchbase administrator",
            "Type": "String"
        },
        "Password": {
            "Description": "Password for Couchbase administrator",
            "Type": "String",
            "NoEcho": true
        },
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "License": {
            "Description": "License model can be BYOL, HourlyPricing or None",
            "Type": "String",
            "Default": "HourlyPricing",
            "AllowedValues": [
                "HourlyPricing",
                "BYOL",
                "None"
            ]
        },
        "PublicSubnet1ID": {
            "Description": "ID of the public subnet 1 in Availability Zone 1 (e.g., subnet-xxxxxxxx)",
            "Default": "",
            "Type": "String"
        },
        "PublicSubnet2ID": {
            "Description": "ID of the public subnet 2 in Availability Zone 2 (e.g., subnet-xxxxxxxx)",
            "Default": "",
            "Type": "String"
        },
        "PublicSubnet3ID": {
            "Description": "ID of the public subnet 3 in Availability Zone 3 (e.g., subnet-xxxxxxxx)",
            "Default": "",
            "Type": "String"
        },
        "PublicSubnet4ID": {
            "Description": "ID of the public subnet 4 in Availability Zone 4 (e.g., subnet-xxxxxxxx)",
            "Default": "",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "couchbase/latest/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-32",
            "Default": "0.0.0.0/0",
            "Description": "The CIDR IP range that is permitted to access the instances We recommend that you set this value to a trusted IP range.",
            "Type": "String"
        },
        "XDCRCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-32",
            "Default": "0.0.0.0/0",
            "Description": "The CIDR IP range that is permitted to access the instances for XDCR",
            "Type": "String"
        },
        "VPCID": {
            "Description": "VPC ID",
            "Type": "AWS::EC2::VPC::Id"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR Block for the VPC",
            "Type": "String"
        }
    },
    "Mappings": {
        "CouchbaseServer": {
            "us-east-1": { "BYOL": "ami-48f6d033", "HourlyPricing": "ami-d71f29c1", "None": "ami-a4c7edb2" },
            "us-east-2": { "BYOL": "ami-2fe2c24a", "HourlyPricing": "ami-ef4f6e8a", "None": "ami-8a7859ef" },
            "us-west-1": { "BYOL": "ami-92a48cf2", "HourlyPricing": "ami-5c0a263c", "None": "ami-327f5352" },
            "us-west-2": { "BYOL": "ami-4ac92e32", "HourlyPricing": "ami-29fbec50", "None": "ami-6df1e514" },
            "ca-central-1": { "BYOL": "ami-98ee50fc", "HourlyPricing": "ami-e2a91686", "None": "ami-a7aa15c3" },
            "eu-central-1": { "BYOL": "ami-f761ce98", "HourlyPricing": "ami-5f2f8930", "None": "ami-82be18ed" },
            "eu-west-1": { "BYOL": "ami-e4ee1a9d", "HourlyPricing": "ami-10b25769", "None": "ami-d7b9a2b1" },
            "eu-west-2": { "BYOL": "ami-c82736ac", "HourlyPricing": "ami-800315e4", "None": "ami-ed100689" },
            "ap-southeast-1": { "BYOL": "ami-536af530", "HourlyPricing": "ami-a048c6c3", "None": "ami-77af2014" },
            "ap-southeast-2": { "BYOL": "ami-4a948a29", "HourlyPricing": "ami-ba796ad9", "None": "ami-10918173" },
            "ap-south-1": { "BYOL": "ami-87bdc6e8 ", "HourlyPricing": "ami-83700eec", "None": "ami-47205e28" },
            "ap-northeast-1": { "BYOL": "ami-07da3461", "HourlyPricing": "ami-910312f6", "None": "ami-3bd3c45c" },
            "ap-northeast-2": { "BYOL": "ami-0de53c63", "HourlyPricing": "ami-553ae53b", "None": "ami-e21cc38c" },
            "sa-east-1": { "BYOL": "ami-301f695c", "HourlyPricing": "ami-6b107a07", "None": "ami-87dab1eb" }
        },
        "CouchbaseSyncGateway": {
            "us-east-1": { "BYOL": "ami-9cf7d1e7", "HourlyPricing": "ami-f80b3dee", "None": "ami-a4c7edb2" },
            "us-east-2": { "BYOL": "ami-141f3f71", "HourlyPricing": "ami-fd4d6c98", "None": "ami-8a7859ef" },
            "us-west-1": { "BYOL": "ami-7ca58d1c", "HourlyPricing": "ami-910428f1", "None": "ami-327f5352" },
            "us-west-2": { "BYOL": "ami-57d6312f", "HourlyPricing": "ami-54e7f02d", "None": "ami-6df1e514" },
            "ca-central-1": { "BYOL": "ami-23ed5347", "HourlyPricing": "ami-8ca718e8", "None": "ami-a7aa15c3" },
            "eu-central-1": { "BYOL": "ami-fa62cd95", "HourlyPricing": "ami-b73492d8", "None": "ami-82be18ed" },
            "eu-west-1": { "BYOL": "ami-20ee1a59", "HourlyPricing": "ami-95ba5fec", "None": "ami-d7b9a2b1" },
            "eu-west-2": { "BYOL": "ami-c12839a5", "HourlyPricing": "ami-b70214d3", "None": "ami-ed100689" },
            "ap-southeast-1": { "BYOL": "ami-206af543", "HourlyPricing": "ami-ba44cad9", "None": "ami-77af2014" },
            "ap-southeast-2": { "BYOL": "ami-00968863", "HourlyPricing": "ami-687f6c0b", "None": "ami-10918173" },
            "ap-south-1": { "BYOL": "ami-5dbec532", "HourlyPricing": "ami-786e1017", "None": "ami-47205e28" },
            "ap-northeast-1": { "BYOL": "ami-e5df3183", "HourlyPricing": "ami-6d07160a", "None": "ami-3bd3c45c" },
            "ap-northeast-2": { "BYOL": "ami-f6e23b98", "HourlyPricing": "ami-373be459", "None": "ami-e21cc38c" },
            "sa-east-1": { "BYOL": "ami-4d1e6821", "HourlyPricing": "ami-30167c5c", "None": "ami-87dab1eb" }
        }
    },
    "Conditions": {
        "3Subnets":         
        {
            "Fn::Not": [
            {
                "Fn::Equals": [
                {
                    "Ref": "PublicSubnet3ID"
                },
                ""
                ] 
            }
            ]
        },
        "4Subnets": 
        {
            "Fn::Not": [
            {
                "Fn::Equals": [
                {
                    "Ref": "PublicSubnet4ID"
                },
                ""
                ] 
            }
            ]
        }

    },
    "Resources": {
        "ServerAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Metadata": {
                "AWS::CloudFormation::Authentication": {
                    "S3AccessCreds": {
                        "type": "S3",
                        "roleName": {
                            "Ref": "CouchbaseRole"
                        },
                        "buckets": [
                            {
                                "Ref": "QSS3BucketName"
                            }
                        ]
                    }
                },
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/tmp/server.sh": {
                                "source": { 
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/server.sh" 
                                },
                                "mode": "000550",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/tmp/util.sh": {
                                "source": { 
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/util.sh" 
                                },
                                "mode": "000550",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/tmp/access.txt": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            { 
                                                "Ref": "Username"
                                            },
                                            "\n",
                                            {
                                                "Ref": "Password"
                                            },
                                            "\n"
                                        ]
                                    ]
                                },
                                "mode": "000550",
                                "owner": "root",
                                "group": "root"
                            }
                        },
                        "commands": {
                            "00configureServer": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "cd /tmp && bash server.sh",
                                            {
                                                "Ref": "License"
                                            },
                                            "$(head -1 /tmp/access.txt)",
                                            "$(tail -n 1 /tmp/access.txt)",
                                            "data,index,query,fts",
                                            {
                                                "Ref": "AWS::StackName"
                                            }
                                        ]
                                    ]
                                },
                                "test": "test -e /tmp/server.sh"
                            },
                            "01cleanupCreds": {
                                "command": "rm -f /tmp/access.txt"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "LaunchConfigurationName": {
                    "Ref": "ServerLaunchConfiguration"
                },
                "MinSize": 1,
                "MaxSize": 100,
                "DesiredCapacity": {
                    "Ref": "ServerInstanceCount"
                },

                "VPCZoneIdentifier": 
                [
                {
                    "Ref": "PublicSubnet1ID"
                }, 
                {
                    "Ref": "PublicSubnet2ID"
                },
                {
                    "Fn::If": [
                        "3Subnets",
                        {
                            "Ref": "PublicSubnet3ID"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                {
                    "Fn::If": [
                        "4Subnets",
                        {
                            "Ref": "PublicSubnet4ID"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }
                ]
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": {
                        "Ref": "ServerInstanceCount"
                    },
                    "Timeout": "PT30M"
                }
            }
        },
        "ServerLaunchConfiguration": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "ImageId": { 
                    "Fn::FindInMap": [ 
                        "CouchbaseServer", 
                        { 
                            "Ref": "AWS::Region" 
                        }, 
                        { 
                            "Ref": "License" 
                        } 
                    ] 
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "SecurityGroups": [{
                    "Ref": "CouchbaseSecurityGroup"
                },
                {
                    "Ref": "XDCRSecurityGroup"
                }],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "EbsOptimized": true,
                "IamInstanceProfile": {
                    "Ref": "CouchbaseInstanceProfile"
                },
                "BlockDeviceMappings": [
                {
                    "DeviceName" : "/dev/xvda",
                    "Ebs" : { 
                        "DeleteOnTermination" : true 
                    }
                },
                {
                    "DeviceName" : "/dev/sdk",
                    "Ebs" : {
                        "VolumeSize": { 
                            "Ref": "ServerDiskSize" 
                        },
                        "Encrypted": {
                            "Ref": "EncryptEBS"
                        },
                        "VolumeType": "gp2"
                    }
                }],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": ["", [
                            "#!/bin/bash\n",
                            "/opt/aws/bin/cfn-init -v --stack ",
                            {
                                "Ref": "AWS::StackName"
                            },
                            " --resource ServerAutoScalingGroup ",
                            " --region ",
                            {
                                "Ref": "AWS::Region"
                            },
                            "\n",
                            "/opt/aws/bin/cfn-signal -e $? -r \"Server node configured\" --stack ",
                            {
                                "Ref": "AWS::StackName"
                            },
                            " --resource ServerAutoScalingGroup --region ",
                            {
                                "Ref": "AWS::Region"
                            },
                            "\n"
                        ]]
                    }
                }
            }
        },
        "SyncGatewayAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchConfigurationName": {
                    "Ref": "SyncGatewayLaunchConfiguration"
                },
                "MinSize": 1,
                "MaxSize": 100,
                "DesiredCapacity": {
                    "Ref": "SyncGatewayInstanceCount"
                },
                "LoadBalancerNames": [{
                    "Ref": "SyncGatewayELB"
                }],
                "VPCZoneIdentifier": 
                [
                {
                    "Ref": "PublicSubnet1ID"
                }, 
                {
                    "Ref": "PublicSubnet2ID"
                },
                {
                    "Fn::If": [
                        "3Subnets",
                        {
                            "Ref": "PublicSubnet3ID"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                {
                    "Fn::If": [
                        "4Subnets",
                        {
                            "Ref": "PublicSubnet4ID"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }
                ]
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": {
                        "Ref": "SyncGatewayInstanceCount"
                    },
                    "Timeout": "PT30M"
                }
            }
        },
        "SyncGatewayLaunchConfiguration": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Metadata": {
                "AWS::CloudFormation::Authentication": {
                    "S3AccessCreds": {
                        "type": "S3",
                        "roleName": {
                            "Ref": "CouchbaseRole"
                        },
                        "buckets": [
                            {
                                "Ref": "QSS3BucketName"
                            }
                        ]
                    }
                },
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/tmp/syncGateway.sh": {
                                "source": { 
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/syncGateway.sh" 
                                },
                                "mode": "000550",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            }
                        },
                        "commands": {
                            "configureGateway": {
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "/tmp/syncGateway.sh",
                                            {
                                                "Ref": "License"
                                            },
                                            {
                                                "Ref": "AWS::StackName"
                                            }
                                        ]
                                    ]
                                },
                                "test": "test -e /tmp/syncGateway.sh"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": { 
                    "Fn::FindInMap": [ 
                        "CouchbaseSyncGateway", 
                        { 
                            "Ref": "AWS::Region" 
                        }, 
                        { 
                            "Ref": "License" 
                        } 
                    ] 
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "SecurityGroups": [{
                    "Ref": "SyncGatewaySecurityGroup"
                }],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "EbsOptimized": true,
                "IamInstanceProfile": {
                    "Ref": "CouchbaseInstanceProfile"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": ["", [
                            "#!/bin/bash\n",
                            "/opt/aws/bin/cfn-init -v --stack ",
                            {
                                "Ref": "AWS::StackName"
                            },
                            " --resource SyncGatewayLaunchConfiguration ",
                            " --region ",
                            {
                                "Ref": "AWS::Region"
                            },
                            "\n",
                            "/opt/aws/bin/cfn-signal -e $? -r \"Gateway node configured\" --stack ",
                            {
                                "Ref": "AWS::StackName"
                            },
                            " --resource SyncGatewayAutoScalingGroup --region ",
                            {
                                "Ref": "AWS::Region"
                            },
                            "\n"
                        ]]
                    }
                }
            }
        },
        "SyncGatewayELB": {
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties": {
                "ConnectionDrainingPolicy": { 
                    "Enabled": "True" 
                },
                "CrossZone": "True",
                "HealthCheck": {
                    "HealthyThreshold": "2",
                    "Interval": "10",
                    "Target": "HTTP:4984/",
                    "Timeout": "5",
                    "UnhealthyThreshold": "10"
                },
                "Listeners": [
                    { 
                        "InstancePort": "4984", 
                        "InstanceProtocol": "HTTP", 
                        "LoadBalancerPort": "4984", 
                        "Protocol": "HTTP" 
                    },
                    { 
                        "InstancePort": "4985", 
                        "InstanceProtocol": "HTTP", 
                        "LoadBalancerPort": "4985", 
                        "Protocol": "HTTP"
                    }
                ],
                "Tags": [
                    { 
                        "Key": "Name", 
                        "Value": "SyncGateway ELB"
                    }
                ],
                "Scheme": "internet-facing",
                "Subnets":                 
                [
                {
                    "Ref": "PublicSubnet1ID"
                }, 
                {
                    "Ref": "PublicSubnet2ID"
                },
                {
                    "Fn::If": [
                        "3Subnets",
                        {
                            "Ref": "PublicSubnet3ID"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                {
                    "Fn::If": [
                        "4Subnets",
                        {
                            "Ref": "PublicSubnet4ID"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }
                ],
                "SecurityGroups": [ { 
                    "Ref": "SyncGatewayELBSecurityGroup" 
                }]
            }
        },
        "CouchbaseInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Roles": [{
                    "Ref": "CouchbaseRole"
                }]
            }
        },
        "CouchbaseRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": ["ec2.amazonaws.com"]
                        },
                        "Action": ["sts:AssumeRole"]
                    }]
                },
                "Policies": [{
                    "PolicyName": "CouchbasePolicy",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": [ 
                                "ec2:CreateTags",
                                "ec2:DescribeTags",
                                "ec2:DescribeInstances",
                                "autoscaling:DescribeAutoScalingGroups"
                            ],
                            "Resource": "*"
                        }]
                    }
                }]
            }
        },
        "SyncGatewayELBSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable external access to SyncGateway ELB",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                {
                    "IpProtocol": "tcp",
                    "FromPort": 4984,
                    "ToPort": 4985,
                    "CidrIp": {
                        "Ref": "RemoteAccessCIDR"
                    }
                }
                ]
            }
        },
        "SyncGatewaySecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable SSH and SyncGateway Ports",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                {
                    "IpProtocol": "tcp",
                    "FromPort": 22,
                    "ToPort": 22,
                    "CidrIp": {
                        "Ref": "RemoteAccessCIDR"
                    }
                }, 
                {
                    "IpProtocol": "tcp",
                    "FromPort": 4984,
                    "ToPort": 4985,
                    "SourceSecurityGroupId": {
                        "Ref": "SyncGatewayELBSecurityGroup"
                    }
                }
                ]
            }
        },
        "CouchbaseSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable SSH and Couchbase Ports",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [{
                    "IpProtocol": "tcp",
                    "FromPort": 22,
                    "ToPort": 22,
                    "CidrIp": {
                        "Ref": "RemoteAccessCIDR"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 4369,
                    "ToPort": 4369,
                    "CidrIp": {
                        "Ref": "RemoteAccessCIDR"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 9100,
                    "ToPort": 9105,
                    "CidrIp": {
                        "Ref": "RemoteAccessCIDR"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 9998,
                    "ToPort": 9999,
                    "CidrIp": {
                        "Ref": "RemoteAccessCIDR"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 11207,
                    "ToPort": 11215,
                    "CidrIp": {
                        "Ref": "RemoteAccessCIDR"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 18091,
                    "ToPort": 18093,
                    "CidrIp": {
                        "Ref": "RemoteAccessCIDR"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 21100,
                    "ToPort": 21299,
                    "CidrIp": {
                        "Ref": "RemoteAccessCIDR"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": "0",
                    "ToPort": "65535",
                    "CidrIp": {
                        "Ref": "VPCCIDR"
                    }
                }]
            }
        },
        "XDCRSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable XDCR Couchbase Ports",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [{
                    "IpProtocol": "tcp",
                    "FromPort": 18091,
                    "ToPort": 18093,
                    "CidrIp": {
                        "Ref": "RemoteAccessCIDR"
                    }
                }, 
                {
                    "IpProtocol": "tcp",
                    "FromPort": "0",
                    "ToPort": "65535",
                    "CidrIp": {
                        "Ref": "VPCCIDR"
                    }
                }]
            }
        }
    }
}