{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS Deployment for Couchbase Enterprise",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [{
                "Label": {
                    "default": "Network Configuration"
                },
                "Parameters": [
                    "VPCID",
                    "PrivateSubnet1ID",
                    "PrivateSubnet2ID",
                    "RemoteAccessGroup",
                    "VPCID",
                    "VPCCIDR"
                ]
            }, {
                "Label": {
                    "default": "Amazon EC2 Configuration"
                },
                "Parameters": [
                    "KeyName",
                    "InstanceType",
                    "EncryptEBS"
                ]
            }, {
                "Label": {
                    "default": "Couchbase Configuration"
                },
                "Parameters": [
                    "Username",
                    "Password",
                    "ServerDiskSize",
                    "ServerInstanceCount",
                    "SyncGatewayInstanceCount"
                ]
            }, {
                "Label": {
                    "default": "AWS Quick Start Configuration"
                },
                "Parameters": [
                    "QSS3BucketName",
                    "QSS3KeyPrefix"
                ]
            }],
            "ParameterLabels": {

                "PrivateSubnet1ID": {
                    "default": "Private Subnet 1 ID"
                },
                "PrivateSubnet2ID": {
                    "default": "Private Subnet 2 ID"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "RemoteAccessGroup": {
                    "default": "Allowed External Access Security Group"
                },
                "VPCID": {
                    "default": "VPC ID"
                },
                "KeyName": {
                    "default": "SSH Key Name"
                },
                "Username": {
                    "default": "Couchbase Administrator Username"
                },
                "Password": {
                    "default": "Couchbase Administrator Password"
                },
                "InstanceType": {
                    "default": "Couchbase Instance Type"
                },

                "ServerInstanceCount": {
                    "default": "Couchbase Instance Count"
                },
                "SyncGatewayInstanceCount": {
                    "default": "Number of Couchbase Sync Gateway Nodes"
                }
            }
        }
    },
    "Parameters": {
        "ServerInstanceCount": {
            "Description": "Number of Couchbase Server Nodes",
            "Type": "Number",
            "Default": 4
        },
        "ServerDiskSize": {
            "Description": "Size in GB of the EBS gp2 volume on each Couchbase node",
            "Type": "Number",
            "Default": 100
        },
        "SyncGatewayInstanceCount": {
            "Description": "Number of Couchbase Sync Gateway Nodes",
            "Type": "Number",
            "Default": 2
        },
        "InstanceType": {
            "Description": "Instance type for Couchbase Nodes",
            "Type": "String",
            "Default": "m4.xlarge",
            "AllowedValues": [
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge",
                "r4.xlarge",
                "r4.2xlarge",
                "r4.4xlarge",
                "r4.8xlarge",
                "r4.16xlarge"
            ]
        },
        "EncryptEBS": {
            "Description": "Encrypt EBS volume",
            "Type": "String",
            "Default": "false",
            "AllowedValues": [
                "true",
                "false"
            ]
        },
        "Username": {
            "Description": "Username for Couchbase administrator",
            "Type": "String"
        },
        "Password": {
            "Description": "Password for Couchbase administrator",
            "Type": "String",
            "NoEcho": true
        },
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "PrivateSubnet1ID": {
            "Description": "ID of the public subnet 1 in Availability Zone 1 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet2ID": {
            "Description": "ID of the public subnet 2 in Availability Zone 2 (e.g., subnet-xxxxxxxx)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "couchbase/latest/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "RemoteAccessGroup": {
            "Description": "Security group ID that is permitted to access the instances.",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "VPCID": {
            "Description": "VPC ID",
            "Type": "AWS::EC2::VPC::Id"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "CIDR Block for the VPC",
            "Type": "String"
        }
    },
    "Mappings": {
        "CouchbaseAMI": {
            "us-east-1": {
                "Server": "ami-48f6d033",
                "Gateway": "ami-9cf7d1e7"
            },
            "us-east-2": {
                "Server": "ami-2fe2c24a",
                "Gateway": "ami-141f3f71"
            },
            "us-west-1": {
                "Server": "ami-92a48cf2",
                "Gateway": "ami-7ca58d1c"
            },
            "us-west-2": {
                "Server": "ami-4ac92e32",
                "Gateway": "ami-57d6312f"
            },
            "ca-central-1": {
                "Server": "ami-98ee50fc",
                "Gateway": "ami-23ed5347"
            },
            "eu-central-1": {
                "Server": "ami-f761ce98",
                "Gateway": "ami-fa62cd95"
            },
            "eu-west-1": {
                "Server": "ami-e4ee1a9d",
                "Gateway": "ami-20ee1a59"
            },
            "eu-west-2": {
                "Server": "ami-c82736ac",
                "Gateway": "ami-c12839a5"
            },
            "ap-southeast-1": {
                "Server": "ami-536af530",
                "Gateway": "ami-206af543"
            },
            "ap-southeast-2": {
                "Server": "ami-4a948a29",
                "Gateway": "ami-00968863"
            },
            "ap-south-1": {
                "Server": "ami-87bdc6e8",
                "Gateway": "ami-5dbec532"
            },
            "ap-northeast-1": {
                "Server": "ami-07da3461",
                "Gateway": "ami-e5df3183"
            },
            "ap-northeast-2": {
                "Server": "ami-0de53c63",
                "Gateway": "ami-f6e23b98"
            },
            "sa-east-1": {
                "Server": "ami-301f695c",
                "Gateway": "ami-4d1e6821"
            }
        }
    },
    "Resources": {
        "ServerAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchConfigurationName": {
                    "Ref": "ServerLaunchConfiguration"
                },
                "MinSize": {
                    "Ref": "ServerInstanceCount"
                },
                "MaxSize": {
                    "Ref": "ServerInstanceCount"
                },
                "DesiredCapacity": {
                    "Ref": "ServerInstanceCount"
                },
                "VPCZoneIdentifier": [{
                    "Ref": "PrivateSubnet1ID"
                }, {
                    "Ref": "PrivateSubnet2ID"
                }],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "CouchbaseServer",
                        "PropagateAtLaunch": "true"
                    }
                ]
            }
        },
        "ServerLaunchConfiguration": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": ["CouchbaseAMI", {
                        "Ref": "AWS::Region"
                    }, "Server"]
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "SecurityGroups": [{
                    "Ref": "CouchbaseSecurityGroup"
                }],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "EbsOptimized": true,
                "IamInstanceProfile": {
                    "Ref": "CouchbaseInstanceProfile"
                },
                "BlockDeviceMappings": [{
                    "DeviceName": "/dev/sdk",
                    "Ebs": {
                        "Encrypted": {
                            "Ref": "EncryptEBS"
                        },
                        "VolumeSize": {
                            "Ref": "ServerDiskSize"
                        },
                        "VolumeType": "gp2"
                    }
                }],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": ["", [
                            "#!/bin/bash\n",
                            "echo 'Running startup script...'\n",
                            "adminUsername=", {
                                "Ref": "Username"
                            }, "\n",
                            "adminPassword=", {
                                "Ref": "Password"
                            }, "\n",
                            "baseURL=", { "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/" },"\n",
                            "wget ${baseURL}server.sh\n",
                            "wget ${baseURL}format.sh\n",
                            "wget ${baseURL}configureServer.sh\n",
                            "chmod +x *.sh\n",
                            "./server.sh ${adminUsername} ${adminPassword}\n"
                        ]]
                    }
                }
            }
        },
        "SyncGatewayAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchConfigurationName": {
                    "Ref": "SyncGatewayLaunchConfiguration"
                },
                "MinSize": {
                    "Ref": "SyncGatewayInstanceCount"
                },
                "MaxSize": {
                    "Ref": "SyncGatewayInstanceCount"
                },
                "DesiredCapacity": {
                    "Ref": "SyncGatewayInstanceCount"
                },
                "VPCZoneIdentifier": [{
                    "Ref": "PrivateSubnet1ID"
                }, {
                    "Ref": "PrivateSubnet2ID"
                }],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "CouchbaseSyncGateway",
                        "PropagateAtLaunch": "true"
                    }
                ]
            }
        },
        "SyncGatewayLaunchConfiguration": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": ["CouchbaseAMI", {
                        "Ref": "AWS::Region"
                    }, "Gateway"]
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "SecurityGroups": [{
                    "Ref": "CouchbaseSecurityGroup"
                }],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "EbsOptimized": true,
                "IamInstanceProfile": {
                    "Ref": "CouchbaseInstanceProfile"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": ["", [
                            "#!/bin/bash\n",
                            "echo 'Running startup script...'\n",
                            "baseURL=", { "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/" },"\n",
                            "wget ${baseURL}syncGateway.sh\n",
                            "wget ${baseURL}configureSyncGateway.sh\n",
                            "chmod +x *.sh\n",
                            "./syncGateway.sh\n"
                        ]]
                    }
                }
            }
        },
        "CouchbaseInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Roles": [{
                    "Ref": "CouchbaseRole"
                }]
            }
        },
        "CouchbaseRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": ["ec2.amazonaws.com"]
                        },
                        "Action": ["sts:AssumeRole"]
                    }]
                },
                "Policies": [{
                    "PolicyName": "CouchbasePolicy",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": [
                                "ec2:DescribeInstances",
                                "autoscaling:DescribeAutoScalingGroups"
                            ],
                            "Resource": "*"
                        }]
                    }
                }]
            }
        },
        "CouchbaseSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable SSH and Couchbase Ports",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [{
                    "IpProtocol": "tcp",
                    "FromPort": 22,
                    "ToPort": 22,
                    "SourceSecurityGroupId": {
                        "Ref": "RemoteAccessGroup"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 4369,
                    "ToPort": 4369,
                    "SourceSecurityGroupId": {
                        "Ref": "RemoteAccessGroup"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 4984,
                    "ToPort": 4985,
                    "SourceSecurityGroupId": {
                        "Ref": "RemoteAccessGroup"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 8091,
                    "ToPort": 8094,
                    "SourceSecurityGroupId": {
                        "Ref": "RemoteAccessGroup"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 9100,
                    "ToPort": 9105,
                    "SourceSecurityGroupId": {
                        "Ref": "RemoteAccessGroup"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 9998,
                    "ToPort": 9999,
                    "SourceSecurityGroupId": {
                        "Ref": "RemoteAccessGroup"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 11207,
                    "ToPort": 11215,
                    "SourceSecurityGroupId": {
                        "Ref": "RemoteAccessGroup"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 18091,
                    "ToPort": 18093,
                    "SourceSecurityGroupId": {
                        "Ref": "RemoteAccessGroup"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": 21100,
                    "ToPort": 21299,
                    "SourceSecurityGroupId": {
                        "Ref": "RemoteAccessGroup"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": "0",
                    "ToPort": "65535",
                    "CidrIp": {
                        "Ref": "VPCCIDR"
                    }
                }]
            }
        }
    }
}